# Telegram Bot
TELEGRAM_API_TOKEN="your_telegram_bot_token"

# OpenAI
OPENAI_API_KEY="your_openai_api_key"
GPT_VERSION="gpt-4o"

# MongoDB
MONGODB_URI="mongodb://admin:password@mongodb:27017/euphoria?authSource=admin" 