# Telegram Bot
TELEGRAM_API_TOKEN="your_telegram_bot_token"

# OpenAI
OPENAI_API_KEY="your_openai_api_key"
GPT_VERSION="gpt-4o"

# MongoDB Configuration
MONGODB_HOST=mongodb
MONGODB_PORT=27420
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=euphoria

# Logging
# 0=NONE, 1=ERROR, 2=WARN, 3=INFO (default), 4=DEBUG, 5=TRACE
LOG_LEVEL="3" 